<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
  
  background: linear-gradient(to right,#FDFbFb,#EBEDEE 70%);
}

.text{
  background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  font-family: monospace;
}
button{
    font-size: 25px;
    padding: 10px;
    height: 55px;
    width: 200px;
}
a{
    text-decoration: none;
}
a:hover{
    color: red;
}
.grp{
    font-size: 15px;
    padding: 1px;
    height: 35px;
    width: 170px;
}
</style>
</head>
<body>
    <center><h1 class="text"><a href="mangocrop.html" class="text">SELECT AN OPTION TO CONTROL DRONE</a></h1></center>
    <center><br><br><button><a href="controlimg.html">Power ON</a></button></center>
    <center><br><br><button><a href="controlimg.html">Pairing</a></button></center>
    <center><br><br><button><a href="controlimg.html">Take Off</a></button></center>
    <center><br><br><button><a href="controlimg.html">Basic Controls</a></button></center>
    <center><br><button class="grp">Throttle</button>
    <br><br><button class="grp">Pitch</button>
    <br><br><button class="grp">Yaw</button></center>
    <center><br><br><button><a href="controlimg.html">Altitude control</a></button></center>
    <center><br><br><button><a href="controlimg.html">RTH</a></button></center>
    <center><br><br><button><a href="controlimg.html">Emergency</a></button></center>
    <center><br><br><button><a href="controlimg.html">Power off

    </a></button></center>
</body>
</html>